# discord bot crucial info
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""
DISCORD_BOT_PREFIX=""
DISCORD_OWNER_ID=""

# register new slash commands info
DISCORD_GUILD_ID=""
REGISTER_GUILD_SLASH_COMMANDS="false"
REGISTER_GLOBAL_SLASH_COMMANDS="false"

# debug (logging) module setting
DEBUG=*