# debug (logging) module setting (exclude puppeteer debug logs)
DEBUG=*,-puppeteer:*

# discord bot crucial info
DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""
DISCORD_BOT_PREFIX="<"
DISCORD_OWNER_ID=""

# guilds where you want to test the bot (separate with spaces)
DISCORD_GUILD_IDS="465946359864985 974895396048345"
# register new slash commands info
REGISTER_GUILD_SLASH_COMMANDS="true"
REGISTER_GLOBAL_SLASH_COMMANDS="false"
# delete slash commands
DELETE_GUILD_SLASH_COMMANDS="false"
DELETE_GLOBAL_SLASH_COMMANDS="false"

# IMPORTANT:
# Step 1: toggle all above to FALSE & REGISTER_GUILD_SLASH_COMMANDS to TRUE for local bot (testing)
# Step 2: toggle all above to FALSE & REGISTER_GLOBAL_SLASH_COMMANDS to TRUE for production bot (deployment)
# Step 3: if any errors arise (in slash cmd loading), set DELETE_GUILD_SLASH_COMMANDS & DELETE_GLOBAL_SLASH_COMMANDS to TRUE to delete all slash commands. Then perform step 1 or 2 again, as per your requirements.

# defaults
DEFAULT_COOLDOWN_TIME=2000

# MongoDB stuff
MONGO_HOSTNAME="127.0.0.1"
MONGO_PORT="27017"